<!DOCTYPE html>

<html>
<head>
<title>
Tables
</title>
<style>

th{
background-color:#00FFFF;
color:white;
}
td{
padding:5px;
text-align: left;
color:#00FFFF;
}

table,tr
{
border:1px solid black;
border-collapse:collapse;

}
#yellow{
background-color:yellow;
}

#red{
background-color:red;
}
#brown{
background-color:brown;
}
#grey{
background-color:grey;
}
#orange{
background-color:orange;
}
#purple{
background-color:purple;
}
#yellow{
background-color:yellow;
}
#teal{
background-color:teal;
}
#voilet{
background-color:voilet;
}
#red{
background-color:red;
}
#green{
background-color:green;
}
#yellow{
background-color:yel;
}
#navy{
background-color:navy;
}
#maroon{
background-color:maroon;
}
#black{
background-color:black;
}#coral{
background-color:coral;
}#pink{
background-color:pink;
}#indigo{
background-color:indigo;
}
}#lime{
background-color:lime;
}
#amber{
background-color:lime;
}
}#indigo{
background-color:indigo;
}




</style>

</head>

<body>

<table>

<tr>

<th>Name</th>

<th id="grey">Father</th>
<th id="brown">CNIC</th>
<th id="purple">Nationality</th>
</tr>
<td id="yellow">Ali Khan</td>
<td id="teal">Habib Khan</td>
<td id="grey">17394-8374746-2 </td>
<td rowspan="4" id="voilet">Pakistani</td>
</tr>

<td id="red">Ahmad Khan</td>
<td id="green">Umar Khan</td>
<td id="navy">17394-8374746-2</td>
</tr>
<tr>
<td id="maroon">Ameen Khan</td>
<td id="black">Hasham Khan</td>
<td id="coral">17394-8474746-2</td>
</tr>

<tr>
<td id="pink">Shahid Afridi</td>
<td id="indigo">Kabhir Afridi</td>
<td id="lime">17307-1274746-2</td>
</tr>
<tr>
<td colspan="5" id="amber"> Total people are 4</td>
</tr>
</table>
</body>
</html>
